# CiccioSoft.Desktop.Hosting

./: CiccioSoft.Desktop.Hosting.sln  CiccioSoft.Desktop.Hosting.slnx  LICENSE  README.md
FormApp/: FormApp.csproj  FormHostLifetime.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs
FormApp/Hosting/: FormHostBuilderExtensions.cs  FormHostLifetime.cs  FormHostedService.cs
FormsApp2/: FormsApp2.csproj  MainView.Designer.cs  MainView.cs  Program.cs
FormsApp2/Hosting/: FormHostBuilderExtensions.cs  FormHostLifetime.cs  FormHostedService.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  FormHostLifetime.cs  Program.cs  WinFormsApp1.csproj  appsettings.json
WinFormsApp1/Properties/: launchSettings.json
WinFormsApp2/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp2.csproj  appsettings.Development.json
WinFormsApp2/Hosting/: FormHostBuilderExtensions.cs  FormHostLifetime.cs  FormHostedService.cs
WinFormsApp2/Properties/: launchSettings.json
WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  WpfApp.csproj  WpfHostLifetime.cs
WpfApp/Hosting/: WpfAppHostedService.cs  WpfAppLifetime.cs  WpfHostBuilderExtensions.cs  WpfHostLifetime.cs  WpfHostedService.cs
WpfApp1/: App.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfApp1.csproj  WpfHostLifetime.cs
WpfApp1/Properties/: launchSettings.json
WpfApp2/: App.xaml.cs  MainView.xaml  MainView.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfApp2.csproj
WpfApp2/Hosting/: WpfAppHostedService.cs  WpfAppLifetime.cs  WpfHostBuilderExtensions.cs  WpfHostLifetime.cs  WpfHostedService.cs
WpfApp2/Properties/: launchSettings.json
